#!/usr/bin/env python
# -*- coding:utf-8 -*-
'''
对反应企业经营情况的指标进行查询 单元测试
  **GET**：/api/tax/query/operation
'''
import datetime
import requests
import json

if __name__ == '__main__':
    url = "http://127.0.0.1:7000/api/bidding/announceId/company?companyName="
    header = {'Content-Type': 'application/json',
              'sc-id': 'web-1e706182-bb60-430a-8438-ed9e90b5f2a7',
              'sc-mode': 'PRODUCTION',
              'sc-product': 'xx-tools',
              'sc-timer': 'false'}

    params = [
        "上海恒嘉美联发展有限公司",
        "上海道信投资咨询有限公司",
        "上海道鑫教育科技投资集团有限公司",
        "上海道鑫资产管理有限公司",
        "东莞市宇瞳光学科技有限公司",
        "东莞市宇瞳光学科技股份有限公司",
        "东莞市宇瞳实业投资合伙企业（有限合伙）",
        "东莞市明锐光学科技有限公司",
        "东莞市明镜光学有限公司",
        "中国国防金融研究会",
        "中国海外控股集团有限公司",
        "中海外建设集团有限公司",
        "中益国际经济集团有限责任公司",
        "中金支付有限公司",
        "北京市金元子商贸有限公司",
        "四川昌泓文化产业有限公司",
        "四川精典汽车贸易有限公司",
        "国金证券股份有限公司",
        "大连机床集团有限责任公司",
        "大连高金科技发展有限公司",
        "安徽中安融资租赁股份有限公司",
        "安徽省交通投资集团有限责任公司",
        "安徽省投资集团控股有限公司",
        "山西平遥农村商业银行股份有限公司",
        "山西盛农投资有限公司",
        "广东虚拟现实科技有限公司",
        "广东顾地塑胶有限公司",
        "广州牧云网络科技有限公司",
        "广州逦美化妆品有限公司",
        "成都盛世融兴企业管理有限公司",
        "新疆道鑫房地产开发有限公司",
        "晋中开发区创先技术发展有限公司",
        "河南九福来科技集团股份有限公司",
        "河南省乌兰木伦食品有限公司",
        "河南省京良饮料有限公司",
        "河南省木伦河食品有限公司",
        "深圳市中合银融资担保有限公司",
        "深圳市京基资本管理有限公司",
        "深圳市卓誉自动化科技有限公司",
        "深圳市有礼派网络科技有限公司",
        "深圳市金石三维打印科技有限公司",
        "福建磐石伟业信息科技有限公司",
        "远胜融资租赁（上海）有限公司",
        "重庆万强机车制造有限公司",
        "重庆三柴发动机制造集团股份有限公司",
        "重庆乾岷光学科技有限公司",
        "重庆劲精电器制造有限公司",
        "重庆城北物流有限公司",
        "重庆大坪百货有限责任公司",
        "重庆宸宙房地产开发有限公司",
        "重庆宽融汽车经纪有限公司",
        "重庆市九龙坡区丰源小额贷款股份有限公司",
        "重庆市平庆环保科技有限公司",
        "重庆市征程贸易有限公司",
        "重庆市良驹机电设备有限公司",
        "重庆市莹丰建筑劳务有限公司",
        "重庆广本万强摩托车制造有限责任公司",
        "重庆怡能钢管制造有限公司",
        "重庆捷正汽车配件有限公司",
        "重庆旅游融资担保有限公司",
        "重庆智科金属材料加工厂",
        "重庆欣创汽车配件有限公司",
        "重庆祥华物资有限公司",
        "重庆祥华物资有限公司钢材剪切配送中心",
        "重庆福驹汽车销售服务有限公司",
        "重庆福驹汽车销售服务股份有限公司",
        "重庆空港钢材剪切配送有限责任公司",
        "重庆茂乾建筑材料有限公司",
        "重庆荣辉机电设备有限公司",
        "重庆邦瑞新材料有限公司",
        "重庆驰旭混凝土有限公司",
        "长江投资（芜湖）有限公司",
        "顾地科技股份有限公司",
         ]

    for param in params:
        start = datetime.datetime.now()
        result = requests.get(url + param, headers=header)
        data = result.json()
        print(json.dumps(data, ensure_ascii=False, default=lambda x: x.__dict__))
        print("cost time =>" + str(datetime.datetime.now() - start))